Peer/Peer/MainWindow.xaml

<Window x:Class="Peer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Constants x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel >
                    <TextBlock x:Name="MyPortTextBox" Text="{Binding port}"/>
                    <TextBlock Text="Port:"/>
                    <TextBox x:Name="PortTextBox"/>
                    <TextBlock Text="message:"/>
                    <TextBox x:Name="MessageTextBox"/>
                    <Button x:Name="SendButton" Click="SendButton_Click" Content="send"/>
                    <Button x:Name="FindProcessesButton" Click="FindProcessesButton_Click"  Content="Find Processes"/>
                    <Button x:Name="StartElectionButton" Click="StartElectionButton_Click"  Content="Start Election"/>
                    <TextBlock Text="Coordinator:"/>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2">
                <ListView ItemsSource="{Binding Peers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding port}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
